{
  "name": "ap-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deuxfractales/asuras-path.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deuxfractales/asuras-path/issues"
  },
  "homepage": "https://github.com/deuxfractales/asuras-path#readme",
  "dependencies": {
    "fastify-cli": "^2.3.0"
  }
}
